{
  "name": "angineer",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm run --parallel dev:*",
    "dev:frontend": "pnpm --filter @angineer/web-console dev",
    "dev:admin": "pnpm --filter @angineer/admin-console dev",
    "dev:backend": "python apps/api-server/main.py",
    "build": "pnpm -r build",
    "build:frontend": "pnpm --filter @angineer/web-console build",
    "build:admin": "pnpm --filter @angineer/admin-console build",
    "lint": "pnpm -r lint",
    "services:install": "pip install -e services/angineer-core -e services/sop-core -e services/docs-core -e services/geo-core -e services/engtools",
    "api:dev": "python apps/api-server/main.py",
    "harness": "python -m unittest discover -s tests -p \"test_*.py\"",
    "harness:workflow": "python -m unittest tests.integration.test_05_Q1_with_reports",
    "harness:tooling": "python -m unittest tests.integration.test_01_tool_registration",
    "eval:knowledge-rag:retrieval": "python tests/evals/knowledge_rag/eval_retrieval.py",
    "eval:knowledge-rag:answer": "python tests/evals/knowledge_rag/eval_answer.py",
    "eval:knowledge-rag:text2sql": "python tests/evals/knowledge_rag/eval_text2sql.py",
    "eval:knowledge-rag:report": "python -c \"import sys; from pathlib import Path; sys.path.insert(0, str(Path('services/docs-core/src').resolve())); from docs_core.evals.eval_reporter import main; main()\"",
    "eval:knowledge-rag": "python tests/evals/knowledge_rag/eval_retrieval.py && python tests/evals/knowledge_rag/eval_answer.py && python tests/evals/knowledge_rag/eval_text2sql.py",
    "docs:sync": "python tools/sync_tech_docs.py",
    "docs:check": "python tools/check_docs_suite.py",
    "docs:arch-check": "python tools/check_architecture_docs.py"
  }
}
