{
  "name": "angineer",
  "version": "0.2.36",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm run --parallel --include-workspace-root /dev:.*$/",
    "dev:frontend": "pnpm --filter @angineer/user-web dev",
    "dev:admin": "pnpm --filter @angineer/admin-web dev",
    "dev:docs-api": "python services/docs-api/main.py",
    "dev:aichat-api": "python services/aichat-api/main.py",
    "dev:backend": "pnpm run --parallel --include-workspace-root /dev:.*-api$/",
    "build": "pnpm -r build",
    "build:frontend": "pnpm --filter @angineer/user-web build",
    "build:admin": "pnpm --filter @angineer/admin-web build",
    "lint": "pnpm -r lint",
    "services:install": "pip install -e services/ai-inference -e services/angineer-core -e services/sop-core -e services/docs-core -e services/geo-core -e services/engtools -e services/evals-core",
    "harness": "python -m unittest discover -s tests -p \"test_*.py\"",
    "harness:workflow": "python -m unittest tests.integration.test_05_Q1_with_reports",
    "harness:tooling": "python -m unittest tests.integration.test_01_tool_registration",
    "harness:eval-smoke": "python scripts/open_ragbench/run_smoke.py",
    "test:docs-ui-display-roots": "node packages/docs-ui/test/display-roots.test.mjs",
    "sync:standalone": "powershell -ExecutionPolicy Bypass -File scripts/sync-standalone.ps1",
    "eval:list": "python -c \"from evals_core.storage.result_store import init_db, list_datasets; init_db(); import json; print(json.dumps(list_datasets(), ensure_ascii=False, indent=2))\"",
    "docs:sync": "python tools/sync_tech_docs.py",
    "docs:check": "python tools/check_docs_suite.py",
    "docs:arch-check": "python tools/check_architecture_docs.py"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2"
  }
}
